# SistemaEscolar

./: README.md  SistemaEscolar.sln
SistemaEscolar.Data/: Class1.cs  SistemaEscolar.Data.csproj
SistemaEscolar.Data/Context/: AgregarEstudiantesContext.cs  AgregarMateriasContext.cs  Nuevaclase.cs  ProfesoresContext.cs  SistemaEscolarContext.cs  UsuariosContext.cs
SistemaEscolar.Data/Entities/: Estudiantes.cs  Materias.cs  Profesores.cs  Usuarios.cs
SistemaEscolar.Data/Exceptions/: AgregarEstudiantesException.cs  AgregarEstudiantesNotExists.Exeception.cs  EstudiantesDuplicadoExeption.cs  MateriaDuplicadaExeption.cs  (+5 more)
SistemaEscolar.Test/: SistemaEscolar.Test.csproj  UnitEstudianteTest.cs  UnitTest1.cs  UnitTestCursoRepository.cs  UnitTestMateriaRepository.cs  UnitTestProfesoresRepository.cs  UnitTestUsuariosRepository.cs
SistemaEscolar.Web/: Program.cs  SistemaEscolar.Web.csproj
SistemaEscolar.Web/Controllers/: AgregarEstudiantesController.cs  CursoController.cs  EstudiantesController.cs  HomeController.cs  MateriasController.cs  ProfesoresController.cs  UsuariosController.cs
SistemaEscolar.Web/Models/: ErrorViewModel.cs
SistemaEscolar.Web/Properties/: launchSettings.json
SistemaEscolar.Web/Views/: _ViewImports.cshtml
SistemaEscolar.Web/Views/AgregarEstudiantes/: Index.cshtml
SistemaEscolar.Web/Views/Curso/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaEscolar.Web/Views/Estudiantes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaEscolar.Web/Views/Materias/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaEscolar.Web/Views/Profesores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaEscolar.Web/Views/Shared/: _Layout.cshtml
SistemaEscolar.Web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaEscolar.Web/wwwroot/css/: create.css
(+22 files in other folders)
